{
  "name": "test-the-web-api",
  "version": "0.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "build": "rimraf build && tsc",
    "start:watch": "nodemon -x 'npm run build && npm run start'",
    "start": "node build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "4.21.0",
    "helmet": "7.2.0"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "20.16.5"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "**/node_modules/**",
      "**/build/**"
    ],
    "watch": [
      "app.ts"
    ],
    "verbose": true,
    "ext": "js,jsx,json,ts,tsx"
  }
}
